PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=yourjwtsecretkey
EMAIL_USER=websiterecoverypass@gmail.com
EMAIL_PASS=gbkdlapsvxixardn
CLIENT_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_R4Vd5cqEJsHKbd
RAZORPAY_KEY_SECRET=bgUg2i8Sc36BzGNKsyv6kOwV
